<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
</head>
<link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
        list-style:none;
    }
    html,body{
        width: 100%;
        height:100%;
        overflow:hidden;

    }
    header{
        width: 100%;
        height:60px;
        box-sizing:border-box;
        background:#2C2B30;
        color:#fff;
        display: flex;
        line-height: 60px;
        font-size:20px;
        font-weight:600;
        padding: 0 15px;
        text-align: center;

    }
    header p{
        flex:1;
    }
    header span .jc{
        font-size:25px;
        font-weight:800;
    }
    .imgs{
        width: 100%;
        height:auto;
    }

</style>
<body>
    <div class="wrap">
        <header>
            <span><i class="icon iconfont icon-chevron-thin-left jc"></i>微信</span>
            <p>申请0首付购车</p>
            <span><i class="icon iconfont icon-gengduo-01 jc"></i></span>
        </header>
        <content></content>
        <footer>

        </footer>
    </div>
</body>
</html>